1. Interface and IP Configuration Commands
	R1
	hostname R1
	int lo0 
	ip add 1.1.1.1 255.255.255.255
	ip ospf 1 area 0 

	int f0/0
	ip add 10.0.0.1 255.255.255.0
	no shut
	ip ospf 1 area 0

	R2
	hostname R2
	int lo0
	ip add 2.2.2.2 255.255.255.255
	ip ospf 1 are 0 

	int f0/0
	ip add 10.0.0.2 255.255.255.0
	no shut
	ip ospf 1 area 0

	int f0/1 
	ip add 10.0.1.2 255.255.255.0 
	no shut 
	ip ospf 1 area 0 


	R3
	hostname R3
	int lo0 
	ip add 3.3.3.3 255.255.255.255
	ip ospf 1 are 0 

	int f0/0 
	ip add 10.0.1.3 255.255.255.0 
	no shut 
	ip ospf 1 area 0 


2. Configure LDP in MPLS Core
	R1
	router ospf 1
	mpls ldp autoconfig

	R2
	router ospf 1
	mpls ldp autoconfig

	R3
	router ospf 1
	mpls ldp autoconfig

3. MPLS BGP Configuration between R1 and R3
	R1#
	router bgp 1
	 neighbor 3.3.3.3 remote-as 1
	 neighbor 3.3.3.3 update-source Loopback0
	 no auto-summary
	 !
	 address-family vpnv4
	  neighbor 3.3.3.3 activate

	R3#
	router bgp 1
	 neighbor 1.1.1.1 remote-as 1
	 neighbor 1.1.1.1 update-source Loopback0
	 no auto-summary
	 !
	 address-family vpnv4
	  neighbor 1.1.1.1 activate

4. Configuration of R4 and R6 routers
	R4 
	int lo0
	ip add 4.4.4.4 255.255.255.255 
	ip ospf 2 area 2 
	int f0/0
	ip add 192.168.1.4 255.255.255.0 
	ip ospf 2 area 2
	no shut 

	R1 
	int f0/1 
	no shut 
	ip add 192.168.1.1 255.255.255.0 

5. Configure VRF in R1 and R3
	R1 
	ip vrf RED 
	rd 4:4
	route-target both 4:4
	int f0/1
	ip vrf forwarding RED
	ip address 192.168.1.1 255.255.255.0

	Repeat the above procedure with R3 also

6. Redistribute information between OSPF and MP-BGP
	R1
	router bgp 1
	address-family ipv4 vrf RED 
	redistribute ospf 2

	R3
	router bgp 1
	address-family ipv4 vrf RED 
	redistribute ospf 2

	R1
	router ospf 2 
	redistribute bgp 1 subnets 

	R3 
	router ospf 2 
	redistribute bgp 1 subnets

7. Check the connectivity between R4 and R6
	R4
	trace 6.6.6.6

	R6
	trace 4.4.4.4 
